{

  "manifest_version": 2,
  "name": "Opz.io Mozilla",
  "version": "1.1.2",

  "description": "Seamless Project Management",

   "applications": {
      "gecko": {
        "id": "mozilla@opz.io",
          "strict_min_version": "42.0",
          "strict_max_version": "50.*",
          "update_url": "https://api.opzio.com/v1/updates.json"
      }
    },

  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],

  "browser_action": {
     "default_icon": {
      "19": "img/icon_main.png",
      "38": "img/icon_main.png"
    },
    "default_title": "Opzio",
    "default_popup": "panel/panel.html"
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },

  "icons": {
    "48": "img/icon_main.png"
  },
  "background": {
    "scripts": ["main.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end" 
    }
  ],

  "web_accessible_resources": [
    "main.js"
  ],

  "permissions":[
    "activeTab",
    "alarms",
    "bookmarks",
    "contextMenus",
    "cookies",
    "idle",
    "notifications",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "https://api.opz.io/*", 
    "https://opz.io/*",
    "http://*/*"
  ]

}