{

  "manifest_version": 2,
  "name": "Opz.io Chrome",
  "version": "1.1.3",
  "short_name": "Opzio browser time tracker",
  "description": "Seamless Project Management",

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "img/icon_main.png",
      "38": "img/icon_main.png"
    },
    "default_title": "Opzio",
    "default_popup": "panel/panel.html"
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },

  "icons": {
    "48": "img/icon_main.png",
    "96": "img/icon_main.png"
  },

  "background": {
    "persistent": true,
    "scripts": ["main.js"]
  },


  "web_accessible_resources": [
    "main.js"
  ],

  "permissions":[
    "activeTab",
    "alarms",
    "bookmarks",
    "contextMenus",
    "cookies",
    "idle",
    "notifications",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "https://api.opz.io/*", 
    "https://opz.io/*",
    "http://*/*",
    "<all_urls>"
  ]

}