{

  "manifest_version": 2,
  "name": "Opz.io Chrome",
  "version": "1.1.2",
  "short_name": "Opzio browser time tracker",
  "description": "Seamless Project Management",

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "img/icon_main.png",
      "38": "img/icon_main.png"
    },
    "default_title": "Opzio",
    "default_popup": "panel/panel.html"
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },

  "icons": {
    "48": "img/icon_main.png",
    "96": "img/icon_main.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["main.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end" 
    }
  ],

  "web_accessible_resources": [
    "main.js"
  ],

  "permissions":[
    "activeTab",
    "alarms",
    "bookmarks",
    "contextMenus",
    "cookies",
    "idle",
    "notifications",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "https://api.opz.io/*", 
    "https://opz.io/*",
    "http://*/*"
  ]

}